preload = /home/unyx/Downloads/desert-doom-sand-dunes-dark-background-monochrome-landscape-3840x2160-6409.jpg
wallpaper = ,/home/unyx/Downloads/desert-doom-sand-dunes-dark-background-monochrome-landscape-3840x2160-6409.jpg
